# remember to "Register New File Type Association" in PhpStorm or your IDE to get syntax highlighting and other file helpers

FROM nginx:stable AS nginx

COPY nginx.prod.default.conf /etc/nginx/conf.d/default.conf

COPY "set-folder-permissions-in-nginx-container.sh" "/docker-entrypoint.d/set-folder-permissions-in-nginx-container.sh"


FROM php:8.2-fpm AS php

COPY --from=mlocati/php-extension-installer /usr/bin/install-php-extensions /usr/local/bin/

RUN install-php-extensions pdo pdo_mysql intl zip pcntl


FROM composer:latest as composer

# Doing this because composer is built on an alpine image so the id and group id for www-data is 82.
RUN groupmod -g 33 www-data
RUN usermod -u 33 www-data
