###############################################################################################################
# In order to add laravel specific configs from https://laravel.com/docs/11.x/deployment#nginx,
#   we copy the default config from the serversideup/php:8.2-fpm-nginx image and adapt it
# The default config is located in /etc/nginx/site-opts.d/http.conf in the container
# The default config in the image container is replaced with this one through a copy command in Dockerfile.prod
###############################################################################################################

listen 8080 default_server;
listen [::]:8080 default_server;

root /var/www/html/public;

# Set allowed "index" files
index index.html index.htm index.php;

server_name _;

charset utf-8;

# Set max upload to 2048M
client_max_body_size 2048M;

# Healthchecks: Set /healthcheck to be the healthcheck URL
location /healthcheck {
    access_log off;

    # set max 5 seconds for healthcheck
    fastcgi_read_timeout 5s;

    include        fastcgi_params;
    fastcgi_param  SCRIPT_NAME     /healthcheck;
    fastcgi_param  SCRIPT_FILENAME /healthcheck;
    fastcgi_pass   127.0.0.1:9000;
}

# Have NGINX try searching for PHP files as well
location / {
    try_files $uri $uri/ /index.php?$query_string;
}

# Pass "*.php" files to PHP-FPM
location ~ \.php$ {
    fastcgi_pass   127.0.0.1:9000;
    fastcgi_index  index.php;
    fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    include        fastcgi_params;
    fastcgi_buffers 8 8k;
    fastcgi_buffer_size 8k;
}

# additional config from Laravel https://laravel.com/docs/11.x/deployment#nginx

add_header X-Frame-Options "SAMEORIGIN";
add_header X-Content-Type-Options "nosniff";

location = /favicon.ico { access_log off; log_not_found off; }
location = /robots.txt  { access_log off; log_not_found off; }

error_page 404 /index.php;

location ~ /\.(?!well-known).* {
    deny all;
}
